<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Boy Color - flexbox - mp3</title>
    <link rel="stylesheet" href="./css/GBC.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5cc5891cdd.js" crossorigin="anonymous"></script>
    <script src="js/audioplay.js"></script>
</head>

<body>
    <div class="cuerpo">
        <div class="pantalla">
            <div id="music" class="monitor" data-src="./media/hero.mp3">
                <div class="power">
                    <div class="power2">
                    </div>
                    <div class="powerlinea">
                    </div>
                    <div class="powerlinea">
                    </div>
                    <div class="powerlinea">
                    </div>
                </div>
                <div class="monitor2">
                    <div class="progress"></div>
                    <div class="time"></div>
                </div>
            </div>
            <div class="nombre">
                GAME BOY
                <div class="c">
                    C
                </div>
                <div class="o">
                    O
                </div>
                <div class="l">
                    L
                </div>
                <div class="o2">
                    O
                </div>
                <div class="r">
                    R
                </div>
            </div>
        </div>
        <div class="controles">
            <div class="nombre">
                Nintendo°
            </div>
            <div class="botones">
                <div class="cruceta">
                    <div class="tecla">
                    </div>
                    <div class="teclaleft">
                    </div>
                    <div class="tecla">
                    </div>
                    <div class="teclaup">
                    </div>
                    <div class="teclacenter">
                    </div>
                    <div class="tecladown">
                    </div>
                    <div class="tecla">
                    </div>
                    <div class="teclaright">
                    </div>
                    <div class="tecla">
                    </div>
                </div>
                <div class="AB">
                    <div class="b">
                        B
                    </div>
                    <div class="a">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
            </div>
            <div class="parlante">
                <div class="botones">
                    <div class="boton">
                    </div>
                    <div class="boton">
                    </div>
                    <div class="text">
                        start
                    </div>
                    <div class="text">
                        select
                    </div>
                </div>
                <div class="huecos">
                    <div class="huequitos2">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos2">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos2">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos">
                    </div>
                    <div class="huequitos2">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>